{
  "name": "idb-open",
  "version": "1.0.0",
  "description": "Open indexedDb to get the Database you need",
  "main": "dist/idb-open.umd",
  "browser": "dist/idb-open.umd",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": ["lib","dist"],
  "scripts": {
    "clean": "rimraf lib dist",
    "prebuild": "npm run clean",
    "build": "npm run build:vite",
    "build:rollup": "tsc && rollup -c --bundleConfigAsCjs",
    "build:vite": "tsc && vite build",
    "dev": "tsc && concurrently \"tsc --watch --preserveWatchOutput\" \"npm run server\" ",
    "server": "vite",
    "test": "node ./test/test.js",
    "test-server": "vite ./test --port 3300",
    "demo": "vite ./demo",
    "test-polendina": "polendina --coverage test/bdd.js",
    "prepack": "npm run test && npm run build"
  },
  "keywords": [
    "indexedDB",
    "idb",
    "IDBDatabase"
  ],
  "author": "cnwhy",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "ava": "^1.4.1",
    "chai": "^4.3.7",
    "concurrently": "^8.0.1",
    "cross-env": "^5.2.0",
    "idb": "^7.1.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "open": "^8.4.2",
    "polendina": "^3.2.1",
    "puppeteer": "^20.4.0",
    "puppeteer-to-istanbul": "^1.4.0",
    "rimraf": "^2.6.3",
    "rollup": "^3.23.0",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^1.10.0",
    "typescript": "^5.0.4",
    "v8-to-istanbul": "^9.1.0",
    "vite": "^4.3.5"
  },
  "dependencies": {}
}
